[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true

[program:syslog-ng]
command=/usr/sbin/syslog-ng
autostart=true
numprocs=1
startsecs=10
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openssh]
command=/usr/sbin/sshd -D
autostart=true
numprocs=1
startsecs=10
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
priority = 1
user = mysql
command =
    /usr/sbin/mysqld
        --basedir=/usr
        --datadir=/var/lib/mysql
        --plugin-dir=/usr/lib64/mysql/plugin
        --pid-file=/var/run/mysqld/mysqld.pid
        --socket=/var/lib/mysql/mysql.sock
stdout_logfile = /var/log/mysql.log
stderr_logfile = /var/log/mysql.log
autorestart = true