sonar.jdbc.username=sonar@ews-postgresql-dev
sonar.jdbc.password=B4rbaTruc13579
sonar.jdbc.url=jdbc:postgresql://ews-postgresql-dev.postgres.database.azure.com:5432/sonardb?user=sonar@ews-postgresql-dev&password=B4rbaTruc13579&sslmode=require
sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmapfs=false
