sonar.jdbc.username=sonar
sonar.jdbc.password=S0n4r@Mil0u&
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
